<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Sam Wolfe</title>
</head>
<body>
    <header>
        <div class="menu_t"><span>About Me</span></div>
        <table class="menu-table">
            <tr>
                <td>Home</td>
                <td>About</td>
                <td>Projects</td>
                <td>Resume</td>
                <td>Contact Me</td>
            </tr>
        </table>
    </header>

    <Main>
        <div class="middle-text">
            <div class="name-big">Hello,</div>
            <p class="indent">I'm Sam Wolfe, a Senior at Clemson University. I will graduate</p>
            <p class="rest"> in May of 2025 with a degree in Computer Science B.S.</p>
        </div>
        <img src="me.png" alt="picture of me" class="me">
    </Main>
    
</body>
</html>
